<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tiide Lab COVID 19</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <nav>
        <a href="/index.html"><h1>TiideLAB</h1></a>
        <ul>
          <li>
              <a href="/update.html">Updates</a>
            </li>
            <li>
              <a href="/safetytip.html">Safety Tips</a>
            </li>
            <li>
              <a href="/emergency.html"><button class="btn1">Emergency Help Line</button></a>
            </li>
        </ul>
      </nav>


    <section class="content-block">
        <h1>Safety Precautions</h1>
        <h4>Follow these steps to help keep you and others safe: <br>

            Stay home if you can and avoid any non-essential travel. <br>
            Avoid social gatherings of more than 10 people. <br>
            Practice social distancing by keeping at least 6 feet — about two arm lengths — away from others if you must go out in public. Stay connected with loved ones through video and phone calls, texts and social media. Avoid close contact with people who are sick.
            Wash your hands often with soap and water for at least 20 seconds, especially after being in a public place, or after blowing your nose, coughing or sneezing. If soap and water are not readily available, use a hand sanitizer with at least 60% alcohol.
            Avoid touching your eyes, nose and mouth with unwashed hands.
            Clean and disinfect household surfaces daily and high-touch surfaces frequently throughout the day. High-touch surfaces include phones, remote controls, counters, tabletops, doorknobs, bathroom fixtures, toilets, keyboards, tablets and bedside tables. Follow CDC guidance.
            Cover your coughs and sneezes. Use a tissue to cover your nose and mouth, and throw used tissues in a lined trash can. If a tissue isn’t available, cough or sneeze into your elbow — not your hands. Wash your hands immediately.</h4>
        
    </section>
    

    <nav id="footer">
      <div class="footer-left">
          <a href="#">English</a>
          <a href="#">Spanish</a>
          <a href="#">Other</a>
          <a href="#">Terms of Service</a>
      </div>
      <div class="footer-right">
          <a href="#">Instagram</a>
      </div>
   </nav>
   <style>
       body {
  color: #393f57;
  font-size:120%;
}

h1 {
  color: #00ab91;
  line-height:1.1;
}

h2 {
  line-height:1.1;
}

p {
  line-height:1.4;
}

header .bars {
	display: block;
	height: 5px;
	margin: 0;
	overflow: hidden;
	position: fixed;
	text-align: center;
	top: 0;
	width: 100%;
}
header .bars ul {
	margin: 0;
	padding: 0;
}
header .bars ul li {
	display: block;
	float: left;
	height: 5px;
	overflow: hidden;
	width: 20%;
}
header .bars .cor-1 {
	background: #ED5565;
}
header .bars .cor-2 {
	background: #f59120;
}
header .bars .cor-3 {
	background: #FCBB42;
}
header .bars .cor-4 {
	background: #94c23d;
}
header .bars .cor-5 {
	background-color: #3498db;
}

header .header-title {
  background: #00ab91;
  height: 200px;
  color: #efefef;
  line-height: 200px;
  text-align: center;
  font-size: 28px;
  font-weight:bold;
}

section {
  margin:0 auto;
  padding-top:2.5%;
  padding-bottom:2.5%;
  max-width:600px;
}

section:first-child:last-child {
  padding-top:5%;
  padding-bottom:5%;
}

section.content-block {
  font-family:'proxima-nova-soft';
}
section.content-block p {
  font-weight:500;
}

footer {
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}

@media screen and (max-width: 960px) {
	header .bars {
		position: inherit;
	}
}
   </style>
  </body>
</html>
