<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tiide Lab COVID 19</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <nav>
        <a href="/index.html"><h1>TiideLAB</h1></a>
        <ul>
          <li>
              <a href="/update.html">Updates</a>
            </li>
            <li>
              <a href="/safetytip.html">Safety Tips</a>
            </li>
            <li>
              <a href="/emergency.html"><button class="btn1">Emergency Help Line</button></a>
            </li>
        </ul>
      </nav>

    <header>
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
            <h1 class="title">Nigeria Coronavirus (COVID-19)</h1>
            <div class="container">
            <!-- Card stats -->
            <div class="card card-stats">
                <!-- Card body -->
                <div class="card-body">
                <div class="col">
                    <h5 class="card-title text-uppercase text-muted">Total Cases</h5>
                    <span class="h2 font-weight-bold total_cases color-red count">210</span>
                </div>
                <div class="icon icon-shape bg-gradient-red text-white rounded-circle shadow">
                    <i class="fas fa-users"></i>
                </div>
                </div>
            </div>
            <div class="card card-stats">
                <!-- Card body -->
                <div class="card-body">
                <div class="col">
                    <h5 class="card-title text-uppercase text-muted">Deaths</h5>
                    <span class="h2 font-weight-bold deaths color-blue count">4</span>
                </div>
                <div class="icon icon-shape bg-gradient-blue text-white rounded-circle shadow">
                    <i class="fas fa-procedures"></i>
                </div>
                </div>
            </div>
            <div class="card card-stats">
                <!-- Card body -->
                <div class="card-body">
                <div class="col">
                    <h5 class="card-title text-uppercase text-muted">Recovered</h5>
                    <span class="h2 font-weight-bold recovered color-green count">25</span>
                </div>
                <div class="icon icon-shape bg-gradient-green text-white rounded-circle shadow">
                    <i class="fas fa-child"></i>
                </div>
                </div>
            </div>
            <div class="card card-stats">
                <!-- Card body -->
                <div class="card-body">
                <div class="col">
                    <h5 class="card-title text-uppercase text-muted">New Cases Today</h5>
                    <span class="h2 font-weight-bold new_cases color-orange count">0</span>
                </div>
                <div class="icon icon-shape bg-gradient-orange text-white rounded-circle shadow">
                    <i class="fas fa-bell"></i>
                </div>
                </div>
            </div>
            </div>
    </header>

    <section><h3>Hi, we're TiideLAB Fellows</h3><p>We care differently — with more coverage, more unity, prayers and love.</p></section>

    <nav id="footer">
      <div class="footer-left">
          <a href="#">English</a>
          <a href="#">Spanish</a>
          <a href="#">Other</a>
          <a href="#">Terms of Service</a>
      </div>
      <div class="footer-right">
          <a href="#">Instagram</a>
      </div>
   </nav>

   <style>
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  text-align: left;
  color: #525f7f;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
  background-color: #d2f5f5;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  font-weight: 700;
  color: #32325f;
  margin: 0;
}

.text-muted {
  color: #8898aa !important;
}

.text-uppercase {
  text-transform: uppercase !important;
}

.text-white {
  color: #fff !important;
}

.shadow {
  box-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.15) !important;
}

.rounded-circle {
  border-radius: 50% !important;
}

.font-weight-bold {
  font-weight: 700 !important;
}

.container {
  width: 320px;
  height: auto;
  background: #f4f8fd;
  border-radius: 10px;
  padding: 10px;
}

h1.title {
  font-size: 1.4rem;
  font-weight: 700;
  text-align: center;
  margin: 1rem 0;
}

.col {
  max-width: 100%;
  flex-basis: 0;
  flex-grow: 1;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  border: 1px solid rgba(0, 0, 0, 0.05);
  background-color: #fff;
  background-clip: border-box;
  border: 0;
  box-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.15);
  border-radius: 15px;
  margin: 10px;
}

.card-body {
  min-height: 1px;
  padding: 1.5rem;
  display: flex;
  padding: 1rem 1.5rem;
  border-radius: 15px;
}

.card-body .h2 {
  font-size: 2rem;
}

.icon {
  width: 4rem;
  height: 4rem;
  max-width: 100%;
  flex: 0 0 auto;
}

.icon-shape {
  display: inline-flex;
  padding: 12px;
  text-align: center;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.icon-shape i,
.icon-shape svg {
  font-size: 2rem;
}

.bg-gradient-red {
  background: linear-gradient(87deg, #f5365c 0, #f56036 100%) !important;
}

.bg-gradient-blue {
  background: linear-gradient(87deg, #11cdef 0, #1171ef 100%) !important;
}

.bg-gradient-green {
  background: linear-gradient(87deg, #2dce89 0, #2dcecc 100%) !important;
}

.bg-gradient-orange {
  background: linear-gradient(87deg, #fb6340 0, #fbb140 100%) !important;
}
@media (min-width: 767px) {
  .social {
    position: absolute;
    right: 0;
    top: 33.33%;
  }
  .social ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .social ul li {
    margin: 5px 10px;
  }

  .social ul li a {
    color: #403f4c;
    font-size: 25px;
    height: 50px;
    width: 50px;
    text-decoration: none;
  }

  .social ul li a:hover {
    color: #272523;
  }
}

   </style>
  </body>
</html>
